<!DOCTYPE html>
<html>
<head>
    <title>Flat to Tree</title>
	<meta charset="utf-8" />
    <script src="Scripts/knockout-3.3.0.js"></script>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/underscore.min.js"></script>
    <script src="Controllers/revenueForecastCtrl.js"></script>
    <style>
        .parent {
            border: 1px solid black;
            display: flex;
        }

        .group-panel {
            border: 1px solid black;
            float: left;
            width: 200px;
            /*align-items: stretch;*/

        }
        .group-table {
            overflow: hidden;
            border: 1px solid black;
        }

        .group-table table {
            border-collapse: collapse;
            width: 100%;
        }

        .group-table table tr {
        }
    </style>
</head>
<body>
    <div><a href="index.html">Back to the main page</a></div>

    <div class="parent">
        <div class="group-panel">Panel</div>
        <div class="group-table">
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </table>
        </div>
    </div>

    <script type="text/javascript">

    </script>

</body>
</html>
